{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanctum",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  // Exposes the deployed version id at runtime (surfaced on /api/health) so CI can
  // wait for a fresh deploy to go live before running E2E against it.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Serve the built SPA static assets, falling back to index.html for client routes.
  // API routes are matched first via run_worker_first.
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Workers Builds runs this on every push to main.
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sanctum",
      "database_id": "b7138764-b7c3-4cd8-929a-dea8d97ca734",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // Per-space lock that serializes booking writes (eliminates the double-booking race).
  "durable_objects": {
    "bindings": [
      { "name": "SPACE_LOCK", "class_name": "SpaceLock" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["SpaceLock"] }
  ],
  "triggers": {
    // Daily at 08:00 UTC: insurance/COI expiry sweep + monthly auto-invoicing (idempotent).
    "crons": ["0 8 * * *"]
  },
  "vars": {
    "PLATFORM_FEE_PERCENT": "1.5",
    "EMAIL_FROM": "Sanctum <hello@sanctum.garden>",
    "EMAIL_REPLY_TO": "gardener@thecros.app",
    "APP_URL": "https://sanctum.garden",
    "QBO_ENV": "production",
    // Cloudflare Turnstile site key (public). Paste your widget's site key here to
    // enable bot protection; the matching TURNSTILE_SECRET_KEY is a Worker secret.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD2kDLumjOuRCG-c",
    // Google Search Console verification token (public). Paste the content value
    // from the "HTML tag" method here; the Worker injects the meta tag on every page.
    "GSC_VERIFICATION": "Kgoke5Qc0kB1MKRj3CBZU6XV-JUY-TY-o5mr3PdOO70",
    // Cloudflare Web Analytics beacon token (public, cookieless). Paste the token
    // from the dashboard; the Worker injects the beacon on every page.
    "CF_ANALYTICS_TOKEN": "88b6da1b938245f282eca68cc96062fe"
  },
  // Cloudflare Images — enabled.
  "images": {
    "binding": "IMAGES"
  },
  // Cloudflare Email Service — enabled. Outbound transactional email from sanctum.garden.
  "send_email": [
    { "name": "EMAIL" }
  ],
  // R2 file storage — bucket created.
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "sanctum-files" }
  ]
}
